STAFF PROGRAM PERFORMANCE < AUSTINPOWERS.TXT

WORDS MISSPELLED:     644
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        19190
TIME IN load:         0.10
TIME IN check:        0.02
TIME IN size:         0.00
TIME IN unload:       0.07
TIME IN TOTAL:        0.18


USING TRIE < AUSTINPOWERS.TXT

WORDS MISSPELLED:     644
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        19190
TIME IN load:         0.10
TIME IN check:        0.00
TIME IN size:         0.00
TIME IN unload:       0.05
TIME IN TOTAL:        0.15
